AddEmployee.xaml

<Window x:Class="shop.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"     
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEmployee" Height="520" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Background="#56cbf9">
            <Button x:Name="BackToCabinet" Click="BackToCabinet_Click" Content="Back" HorizontalAlignment="Left" Foreground="#4B0082" MaxHeight="30" Style="{StaticResource MaterialDesignFlatButton}"></Button>
            <TextBox x:Name="nameText" materialDesign:HintAssist.Hint="Enter name" Margin="10"></TextBox>
            <TextBox x:Name="ageText" materialDesign:HintAssist.Hint="Enter age" Margin="10"></TextBox>
            <TextBox x:Name="phoneText" materialDesign:HintAssist.Hint="Enter phone" Margin="10"></TextBox>
            <TextBox x:Name="salaryText" materialDesign:HintAssist.Hint="Enter salary" Margin="10"></TextBox>
            <TextBox x:Name="positionText" materialDesign:HintAssist.Hint="Enter position" Margin="10"></TextBox>
            <TextBox x:Name="emailText" materialDesign:HintAssist.Hint="Enter email" Margin="10"></TextBox>
            <TextBox x:Name="loginText" materialDesign:HintAssist.Hint="Enter login" Margin="10"></TextBox>
            <PasswordBox x:Name="passText" materialDesign:HintAssist.Hint="Enter password" Margin="10"></PasswordBox>
            <PasswordBox x:Name="passText2" materialDesign:HintAssist.Hint="Repeat password" Margin="10"></PasswordBox>
            <Button x:Name="Add" Click="Add_Click" Content="Add" Margin="10" Background="#b388eb" BorderBrush="#4B0082"></Button>

        </StackPanel>
        
    </Grid>
</Window>
