EmployeeWindow.xaml

<Window x:Class="shop.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EmployeeWindow" Height="400" Width="400" WindowStyle="ToolWindow">
    <Grid Background="#56cbf9">
        <StackPanel Background="#56cbf9" HorizontalAlignment="Stretch">
            <Button x:Name="BactToMenu3" Click="BackToMenu3_Click" Content="Back" HorizontalAlignment="Left" Foreground="#4B0082" MaxHeight="30" Style="{StaticResource MaterialDesignFlatButton}"/>
            <TextBlock Text="Change ammount of toys" FontSize="20" Foreground="#4B0082" Margin="10"/>
            <Grid Margin="10 0 0 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Purple" ShadowDepth="0"/>
                    </StackPanel.Effect>
                    <TextBlock Text="Articul" MinHeight="20" Background="#b388eb" Margin="0 0 0 5"/>
                    <TextBox x:Name="toyarticle" MinHeight="30" materialDesign:HintAssist.Hint="Enter articul" Background="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Purple" ShadowDepth="0"/>
                    </StackPanel.Effect>
                    <TextBlock MinHeight="20" Background="#b388eb" Margin="0 0 0 5">Amount</TextBlock>
                    <TextBox x:Name="toyamount" MinHeight="30" materialDesign:HintAssist.Hint="Enter amount" Background="White"/>
                </StackPanel>
                <Button Grid.Column="2" x:Name="ButChangeAmount" Click="ButChangeAmount_Click" MinHeight="20" HorizontalAlignment="Stretch" Margin="10" Content="Apply" VerticalAlignment="Bottom" Background="#b388eb" BorderBrush="#4B0082"/>
            </Grid>
            <TextBlock Text="Find information about supplier" FontSize="20" Foreground="#4B0082" Margin="10"/>
            <Grid Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Purple" ShadowDepth="0"/>
                    </StackPanel.Effect>
                    <TextBlock Text="Name" MinHeight="20" Background="#b388eb" Margin="0 0 0 5"/>
                    <TextBox x:Name="suppliername" MinHeight="30" materialDesign:HintAssist.Hint="Enter name" Background="White"/>
                </StackPanel>
                <Button x:Name="ButFindSupplier" Grid.Column="1" Click="ButFindSupplier_Click" MinHeight="20" MinWidth="80" Content="Find" Margin="10" VerticalAlignment="Bottom" Background="#b388eb" BorderBrush="#4B0082"/>
            </Grid>
            <Button  x:Name="AddEmployee" Click="AddEmployee_Click" Content="Add Employee" HorizontalAlignment="Left" Margin="20" Background="#b388eb" BorderBrush="#4B0082"/>
        </StackPanel>
    </Grid>
</Window>
