ToyWindow.xaml

<Window x:Class="shop.ToyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ToyWindow" Height="600" Width="1000" WindowStyle="ToolWindow">
    <Grid Background="#56cbf9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="BactToMenu2" Click="BactToMenu2_Click" Content="Back" HorizontalAlignment="Left" Foreground="#4B0082" MaxHeight="30" Style="{StaticResource MaterialDesignFlatButton}"/>
            <TextBlock x:Name="NameOfToy" Foreground="#4B0082" Canvas.Bottom="10" FontSize="30" FontWeight="DemiBold" Canvas.Left="30" MinHeight="40" HorizontalAlignment="Center"/>
        </Canvas>
        <Image x:Name="ToyBig" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin=" 40 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Price"  Foreground="#8B0000" FontWeight="DemiBold" FontSize="50" Margin="10 0 0 0"/>
                <TextBlock Text="BYN" FontSize="20" VerticalAlignment="Bottom" Foreground="#4B0082" Margin="7 0 0 7"/>
            </StackPanel>
            <TextBlock x:Name="Article" FontSize="10" MinHeight="20"  Foreground="#4B0082" Margin="2"/>
            <TextBlock Text="Size:" FontSize="30"  Foreground="#4B0082" Margin="0 20 0 5 "/>
            <TextBlock x:Name="ToyHeight" FontSize="20" MinHeight="20"  Foreground="#4B0082"/>
            <TextBlock x:Name="ToyWidth" FontSize="20" MinHeight="20"  Foreground="#4B0082"/>
            <TextBlock x:Name="Category" FontSize="20" MinHeight="20"  Foreground="#4B0082" Margin="0 30 0 0"/>
            <TextBlock x:Name="Equipment" FontSize="20" MinHeight="20"  Foreground="#4B0082"/>
            <TextBlock x:Name="Material" FontSize="20" MinHeight="20"  Foreground="#4B0082"/>
            <TextBlock x:Name="Producing_country" FontSize="20" MinHeight="20"  Foreground="#4B0082"/>
        </StackPanel>
        <Button x:Name="bring_closer" Grid.Row="2" Grid.Column="0" Click="bring_closer_Click" Content="Bring Closer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Foreground="#4B0082" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button x:Name="check" Grid.Column="1" Grid.Row="2" Click="check_Click" Content="Check Availability" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 10 0 0" Background="#b388eb" BorderBrush="#4B0082"/>
    </Grid>
</Window>
